# Desafio-WaProject-ECommerce.Dashboard

./: README.md  WaProject.ECommerce.Dashboard.sln
WaProject.ECommerce.Dashboard/: Dockerfile  Program.cs  Startup.cs  WaProject.ECommerce.Dashboard.csproj  appsettings.json
WaProject.ECommerce.Dashboard.Data/: Context.cs  WaProject.ECommerce.Dashboard.Data.csproj
WaProject.ECommerce.Dashboard.Data/Entities/: Equipe.cs  Pedido.cs  Produto.cs
WaProject.ECommerce.Dashboard.Data/Migrations/: 20210410235100_CriacaoDasTabelasPedidoEquipeEProdutoESeeds.Designer.cs  20210410235100_CriacaoDasTabelasPedidoEquipeEProdutoESeeds.cs  DashboardContextModelSnapshot.cs
WaProject.ECommerce.Dashboard.Data/Repository/: PedidoRepository.cs
WaProject.ECommerce.Dashboard.Data/ViewModels/: EquipeViewModel.cs  Paginacao.cs  PedidoViewModel.cs  ProdutoViewModel.cs
WaProject.ECommerce.Dashboard/Controllers/: PedidoController.cs
WaProject.ECommerce.Dashboard/Properties/: launchSettings.json
WaProject.ECommerce.Dashboard/Services/: SimpleAuthenticationHandler.cs
WaProject.ECommerce.Dashboard/Swagger/: CustomHeaderSwaggerAttribute.cs
